<?php

use app\services\renderer\TemplateRenderer;
use app\helpers\HtmlHelpers;

/* @var $errors */
/* @var $this TemplateRenderer */

$this->title = "База знаний";
$this->description = "";

$this->cssFiles = ['organizer/support.css'];

$this->jsFiles = [
    'organizer/organizer_common.js',
    'organizer/organizer_support.js'
];
?>

<!--<div class="center">-->

<div class="container organizer__knowledge-base">

    <div class="back-n-wrap" data-page="">
        <a href="/organizer"><span>назад в Меню</span></a>
    </div>

    <!--    <h1>База знаний</h1>-->

    <div class="group">
        <div class="column">
            <h1>База знаний</h1>

            <h3>Популярные вопросы</h3>
            <ul>
                <li>Как создать публикацию?</li>
                <li>Как искать туры?</li>
            </ul>

            <h3>Профиль</h3>
            <ul>
                <li>Информация профиля</li>
                <li>Подтверждение профиля</li>
                <li>Изменение данных профиля</li>
            </ul>

            <h3>Программы</h3>
            <ul>
                <li>Определение программы</li>
                <li>Создание программы</li>
                <li>Программа по дням</li>
                <li>Локации и активности</li>
                <li>Галерея</li>
                <li>Статусы программы</li>
            </ul>

            <h3>Туры</h3>
            <ul>
                <li>Определение тура</li>
                <li>Создание тура</li>
                <li>Неучтенные расходы</li>
                <li>Статусы тура</li>
            </ul>

            <h3>Документы</h3>
            <ul>
                <li><a href="//<?= HtmlHelpers::getMainDomain() ?>/rules" class="link">Правила сервиса</a></li>
                <li><a href="//<?= HtmlHelpers::getMainDomain() ?>/privacy-policy" class="link">Согласие на обработку
                        персональных данных</a></li>
                <li><a href="//<?= HtmlHelpers::getMainDomain() ?>/offer" class="link">Публичная оферта для
                        организатора</a></li>
            </ul>

        </div>

        <div class="content">
            <section id="how-to-publish" class="article hide-element">
                <h2>Как создать публикацию?</h2>
                <ol>
                    <li>
                        <p>Создай в разделе <a href="/programs" class="link">Программы</a> новую программу.</p>
                        <p>Она появится в списке твоих программ с ярлычком «Черновик».</p>
                    </li>
                    <li>
                        <p>Заполни все обязательные к заполнению (<span class="red bold">*</span>) поля программы.</p>
                        <p>Как закончишь, программа сменит ярлычок на «Заполнена» и ее можно будет опубликовать.</p>
                    </li>
                    <li>
                        <p>Опубликовать программу можно двумя способами:</p>
                        <ol type="a">
                            <li><p>на странице <a href="/programs" class="link">Программы</a> в меню заполненной программы выбрать действие
                                    «Опубликовать»;</p></li>
                            <li><p>на странице <a href="/tours" class="link">Туры</a> нажать кнопку «Добавить тур» и выбрать программу из списка.</p></li>
                        </ol>
                        <p>Действие «Опубликовать» создаст для выбранной программы тур.</p>
                    </li>
                    <li>
                        <p>Заполни информацию о туре: дата проведения, цена, условия бронирования и неучтенные
                            расходы.</p>
                    </li>
                    <li>
                        <p>Нажми кнопку «Опубликовать тур»:</p>
                        <ol type="a">
                            <li><p>если программа публикуется впервые, то она должна пройти проверку модератором</p>
                                <p>после проверки твоя публикация появится в каталоге путешествий</p></li>
                            <li><p>если программа уже проверена модератором, то новые туры будут добавлены в
                                    каталог автоматически без дополнительных проверок</p></li>
                        </ol>
                    </li>
                </ol>
            </section>

            <section id="filters" class="article hide-element">
                <h2>Как искать туры?</h2>
                <h3 class="img_search">Поиск по основной информации</h3>
                <h3 class="img_map-and-route">Поиск по тегам</h3>
                <p class="red">Упс! <br>
                    Эта подсказка в процессе подготовки...<br>
                    Скоро все будет ;-)
                </p>
            </section>

            <section id="profile-info" class="article hide-element">
                <h2>Информация профиля</h2>

                <img src="#" alt="схема профиля">

                <h3>1. Регистрационные данные</h3>
                <p>Раздел содержит данные, указанные организатором при регистрации на сайте и при активации личного
                    кабинета:</p>
                <ol type="a">
                    <li><p>персональная информация: имя и фамилия контактного лица, e-mail, мобильный телефон;</p></li>
                    <li><p>общедоступная информация: имя профиля, тип организатора, аватар, дата активации профиля.</p>
                    </li>
                </ol>
                <p>Регистрационные данные нельзя отредактировать самостоятельно (исключение – аватар профиля).</p>
                <p>При необходимости внести изменения в этот раздел следуй <a href="#data-change" class="link">инструкции</a>.
                </p>

                <h3>2. Персональная информация</h3>
                <p>В зависимости от выбранного типа организатора раздел имеет название "Организация" или "Частный
                    гид".</p>
                <p>В нем хранится персональная информация об организаторе, согласно условиям публичной оферты.</p>
                <p>Персональная информация профиля недоступна посетителям сайта и третьим лицам.</p>
                <p>После подтверждения профиля персональную информацию нельзя отредактировать самостоятельно.</p>
                <p>При необходимости внести изменения в этот раздел следуй <a href="#data-change" class="link">инструкции</a>.
                </p>

                <h3>3. Контакты для публикаций</h3>
                <p>Раздел содержит общедоступную контактную информацию организатора.</p>
                <p>Эта информация не является конфиденциальной и определяется как контактная информация для прямой
                    обратной связи между пользователем сайта и организатором, разместившим на сайте объявление.</p>
                <p>Контакты из данного раздела будут показаны любому пользователю сайта, кто нажмет кнопку «Показать
                    контакты» на странице с объявлением организатора.</p>
                <p>После подтверждения профиля контактную информацию нельзя отредактировать самостоятельно.</p>
                <p>При необходимости внести изменения в этот раздел следуй <a href="#data-change" class="link">инструкции</a>.
                </p>

                <h3>4. Об организаторе</h3>
                <p>Раздел содержит краткую информацию о деятельности организатора.</p>
                <p> Это может быть его опыт, достижения, увлечения, ценности и/или иная информация, которая может быть
                    полезна пользователю и/или может повлиять на принятие решения о бронировании в пользу
                    организатора.</p>
                <p>Раздел доступен для редактирования в любое время, но для показа публикаций на сайте он не должен
                    оставаться пустым.</p>
            </section>

            <section id="profile-check" class="article hide-element">
                <h2>Подтверждение профиля</h2>
                <p>Чтобы публиковать объявления на сайте организатору необходимо пройти процедуру подтверждения
                    профиля.</p>
                <p>Цель: сведение к минимуму в публикациях на сайте контента с заведомо ложной и/или недостоверной
                    информацией.</p>
                <p>В ходе процедуры модератором выполняется проверка информации, указанной организатором на странице
                    профиля с последующей блокировкой внесения изменений в некоторые разделы.</p>

                <h2>Как пройти подтверждение профиля?</h2>
                <ol>
                    <li><p>Заполни разделы профиля:</p>
                        <ol type="a">
                            <li><p>Персональная информация: все отмеченные звездочкой (<span class="red">*</span>) поля</p></li>
                            <li><p>Контакты для публикаций: не менее двух контактов, один из которых ссылка на сайт или
                                    на персональную страницу организатора в социальных сетях</p></li>
                            <li><p>Об организаторе</p></li>
                        </ol>
                    </li>
                    <li><p>Отправь запрос на подтверждение профиля путем нажатия на кнопку «Подтвердить профиль»</p>
                        <img src="#" alt="скрин с кнопкой «Подтвердить профиль»"></li>
                    <li><p>Дождись уведомления о завершении процедуры подтверждения профиля.</p>
                        <p>На e-mail контактного лица организатора придет одно из двух сообщений:</p>
                        <ol type="a">
                            <li><h4>Профиль подтвержден</h4>
                                <p>На странице профиля организатора станут недоступны для редактирования разделы
                                    Персональная информация и Контакты для публикаций, а кнопка «Подтвердить профиль»
                                    исчезнет.</p>
                                <p>Для организатора будет разблокировано действие «Опубликовать» для программ и туров и
                                    можно будет начать размещать объявления на сайте</p></li>
                            <li><h4>Профиль не подтверждён</h4>
                                <p>В сообщении будет комментарий модератора о причине отклонения запроса на
                                    подтверждение профиля и рекомендации по внесению правок в информацию профиля.</p>
                            </li>
                        </ol>
                    </li>
                </ol>

                <p>Процедура подтверждения профиля занимает до трех рабочих дней с момента отправки запроса на
                    проверку.</p>
                <p>Модератор вправе напрямую уточнять у организатора информацию, которая может потребоваться для
                    завершения процедуры проверки. В случае, если по проверке есть уточняющие вопросы от модератора,
                    срок проверки может быть увеличен до момента получения ответа от организатора плюс два рабочих
                    дня.</p>
                <p>Модератор вправе заблокировать доступ в кабинет организатора, если будет выявлен факт отправки ложной
                    или недостоверной информации.</p>
                <p>После того, как будет завершена проверка профиля, информацию в разделах "Персональная информация" и
                    "Контакты для публикаций" нельзя будет отредактировать самостоятельно.</p>
                <p>При необходимости внести изменения в этот раздел следуй <a href="#data-change" class="link">инструкции</a>.
                </p>
            </section>

            <section id="data-change" class="article hide-element">
                <h2>Изменение данных профиля</h2>
<!--                <p>При необходимости изменить регистрационные данные или подтвержденную информацию профиля следуй инструкции:</p>-->
                <ol>
                    <li><p>Отправь запрос на адрес <span class="link">admin@ideas4.travel</span></p></li>
                    <li><p>Тема запроса «Изменение данных профиля»</p></li>
                    <li><p>В тексте запроса укажи информацию:</p>
                    <ol type="a">
                        <li><p>имя профиля и мобильный телефон, указанный при регистрации</p></li>
                        <li><p>какой раздел нужно обновить: Регистрационные данные /  Персональная информация  /  Контакты для публикаций</p></li>
                        <li><p>информацию на замену</p></li>
                        <li><p>причину изменения данных</p></li>
                    </ol>
                    </li>
                </ol>
                <p> Изменение данных профиля займет до двух рабочих дней с момента отправки запроса. Модератор вправе отклонить заявку, если она будет оформлена не по инструкции.</p>
            </section>

            <section id="program" class="article hide-element">
                <h2>Определение программы</h2>
                <p class="red">Упс! <br>
                    Эта подсказка в процессе подготовки...<br>
                    Скоро все будет ;-)
                </p>
            </section>

            <section id="program-filling" class="article hide-element">
                <h2>Создание программы</h2>
                <span class="program__meal"></span>
                <span class="program__dynamics"></span>
                <span class="program__comfort"></span>
                  <span class="img_accommodation"></span>
                <p class="red">Упс! <br>
                    Эта подсказка в процессе подготовки...<br>
                    Скоро все будет ;-)
                </p>
            </section>

            <section id="plan-by-days" class="article hide-element">
                <h2>Программа по дням</h2>
                <p class="red">Упс! <br>
                    Эта подсказка в процессе подготовки...<br>
                    Скоро все будет ;-)
                </p>
            </section>

            <section id="place-activity" class="article hide-element">
                <h2>Локации и активности</h2>
                <span class="img_map-and-route"></span>
                <p class="red">Упс! <br>
                    Эта подсказка в процессе подготовки...<br>
                    Скоро все будет ;-)
                </p>
            </section>

            <section id="gallery" class="article hide-element">
                <h2>Галерея</h2>
                <p>До публикации фото проверяет модератор.
                    Загружай фото из прошедших поездок вместо сторонних картинок и изображений, чтобы гарантированно
                    пройти проверку.</p>
                <i class="icon-camera blue"></i>
                <i class="icon-videocam-3 blue"></i>
                <p class="red">Упс! <br>
                    Эта подсказка в процессе подготовки...<br>
                    Скоро все будет ;-)
                </p>
            </section>

            <section class="article hide-element">
                <h2>Статусы программы</h2>
                <p>Черновик</p>
                <p>Заполнена</p>
                <p>На модерации</p>
                <p>Опубликована</p>
                <p>Неопубликована</p>
                <p>Архивная</p>
                <p class="red">Упс! <br>
                    Эта подсказка в процессе подготовки...<br>
                    Скоро все будет ;-)
                </p>
            </section>

            <section id="tour" class="article hide-element">
                <h2>Определение тура</h2>
                <p class="red">Упс! <br>
                    Эта подсказка в процессе подготовки...<br>
                    Скоро все будет ;-)
                </p>
            </section>

            <section class="article hide-element">
                <h2>Создание тура</h2>
                <p class="red">Упс! <br>
                    Эта подсказка в процессе подготовки...<br>
                    Скоро все будет ;-)
                </p>
            </section>

            <section id="extra-costs" class="article hide-element">
                <h2>Неучтенные расходы</h2>
                <h3>Обязательные расходы</h3>
                <h3>Дополнительные расходы</h3>
                <p class="red">Упс! <br>
                    Эта подсказка в процессе подготовки...<br>
                    Скоро все будет ;-)
                </p>
            </section>

            <section class="article hide-element">
                <h2>Статусы тура</h2>
                <p>Черновик</p>
                <p>На модерации</p>
                <p>Опубликован</p>
                <p>Показ приостановлен</p>
                <p>Показ завершен</p>
                <p class="red">Упс! <br>
                    Эта подсказка в процессе подготовки...<br>
                    Скоро все будет ;-)
                </p>
            </section>

        </div>
    </div>
</div>

<!--</div>-->
